Is Swedish a descendant of Old Norse?
Does Swedish use the perfect participle to form the present perfect tense?
Does Swedish use the perfect participle to form the present perfect tense?
How many Swedish speakers were reported in Canada in 2001?
How many Swedish speakers were reported in Canada in 2001?
How many letters are in the basic Latin alphabet?
How many letters are in the basic Latin alphabet?
When did a standard and common language become available to all Swedes?
When did a standard and common language become available to all Swedes?
When did the Soviet military forces occupy Estonia?
When did the Soviet military forces occupy Estonia?
What are the differences between English and Swedish pronouns?
How does Swedish language counterbalance the absence of cases?
Is Taipei in a valley?
Is Taipei in a valley?
Was Taipei founded in the 18th century?
Was Taipei founded in the 18th century?
Is the National Palace Museum in Taipei?
Is the National Palace Museum in Taipei?
What is along the city's western border?
What is along the city's western border?
What is Taipei 101?
What is Taipei 101?
What are some annual festivals in Taipei?
What are some annual festivals in Taipei?
When is the Pacific typhoon season?
When is the Pacific typhoon season?
Who sets up shrines?
Who sets up shrines?
What does Taipei produce?
What does Taipei produce?
Is the trumpet the musical instrument with the highest register in the brass family?
Is the trumpet the musical instrument with the highest register in the brass family?
Is a trumpet played by blowing air through closed lips?
Is a trumpet played by blowing air through closed lips?
Is the most common type of trumpet the B trumpet?
Is the most common type of trumpet the B trumpet?
What is the earliest date of the trumpet?
What is the earliest date of the trumpet?
What is a trumpet constructed of?
What is a trumpet constructed of?
What are the smallest trumpets referred to as?
What are the smallest trumpets referred to as?
Why do trumpets have a bright, loud sound?
Why do trumpets have a bright, loud sound?
Why does the cornet have a slightly mellower tone than the trumpet?
Why does the cornet have a slightly mellower tone than the trumpet?
What makes a trumpet fully chromatic?
Were trumpet players heavily guarded?
Were trumpet players heavily guarded?
Are pocket trumpets compact B trumpets?
Are pocket trumpets compact B trumpets?
Was Dizzy Gillespie a famous trumpeter in 1998?
What shape is a trumpet bent into?
What shape is a trumpet bent into?
What trumpet was the first to be allowed in the Christian Church?
What trumpet was the first to be allowed in the Christian Church?
The trumpet can be confused with what close relative?
The trumpet can be confused with what close relative?
What can be augmented with a fourth valve?
What can be augmented with a fourth valve?
What was Maynard Ferguson noted for being able to play accurately?
What was Maynard Ferguson noted for being able to play accurately?
What was built to play in both B and A keys?
What was built to play in both B and A keys?
What happened in nineteen fifty seven?
Is the Breeze Eazy' ' method sometimes used to teach younger students?
Do many players use a smaller mouthpiece on the piccolo trumpet?
Is the trumpet constructed of brass tubing bent twice into an oblong shape?
Give an example of the most influential musicians of the 20th century. 
Were Slide trumpets the first trumpets allowed in the Christian church?
Are they constructed of brass tubing bent twice into an oblong shape, and are played by blowing air through closed lips, producing a ``buzzing'' sound which starts a standing wave vibration in the air column inside the trumpet?
Are there several types of trumpet?
Was the Ottoman script replaced with a variant of the Latin alphabet?
Was the Ottoman script replaced with a variant of the Latin alphabet?
Is there a definite article in Turkish language?
Is there a definite article in Turkish language?
Is it possible to alter the word order to stress the importance of a certain phrase?
Is it possible to alter the word order to stress the importance of a certain phrase?
What is the official language of Turkey?
What is the official language of Turkey?
When was the Turkish Language Association founded?
When was the Turkish Language Association founded?
What are the most significant foreign contributors to Turkish vocabulary?
Who were the Orkhon inscriptions built for?
Who were the Orkhon inscriptions built for?
What was one of the results of the introduction of the new Turkish alphabet?
What was one of the results of the introduction of the new Turkish alphabet?
How many people speak Turkish worldwide?
In Turkish, which syllable usually has the stress?
Is the spelling of Turkish phonetic?
What percentage of the words in Turkish vocabulary have Turkish origins?
After what event was the Turkish Language Association established?
What exception to the rules of vowel harmony do compound words have?
What are the patterns of vowel harmony?
What are the ways to join groups of nouns?
Does Vietnamese have a comparatively large number of vowels?
Is Vietnamese the mother tongue of the Vietnamese people?
Is Vietnamese the mother tongue of the Vietnamese people?
Is Vietnamese the official administrative language of Vietnam?
Is Vietnamese the official administrative language of Vietnam?
Was Vietnamese influenced by Chinese?
Was Vietnamese influenced by Chinese?
When did written Vietnamese become the official administrative language?
When did written Vietnamese become the official administrative language?
Have consonant clusters been lost?
Have consonant clusters been lost?
Is the Red River Delta traditionally poor?
Is the Red River Delta traditionally poor?
What kind of words have been borrowed from Chinese?
What kind of words have been borrowed from Chinese?
Is Vietnam independent from France?
Was Vietnamese formally written using the Chinese writing system?
Does Vietnamese have a large number of vowels?
What are the three dialect regions of Vietnamese?
When was the reunification of Vietnam?
How many tones do Northern varieties have?
Does Vietnamese borrow from Latin and Greek?
Did Vietnamese come to predominate politically in 2nd century BC?
Do more northern speakers speak the southern regional dialect than southern speakers speak the northern dialect?
What happened in 1860?
Who frequented the circle of the British-Australian artist John Peter Russell?
Were the letters first annotated in 1913 by Theos widow Johanna van Gogh-Bonger?
Was Kee seven years older than Van Gogh as well as had an eight-year-old son?
Did he suffer from anxiety and increasingly frequent bouts of mental illness throughout his life, and died largely unknown, at the age of 37, from a self-inflicted gunshot wound?
Appreciated during his lifetime, did his fame grow in the years after his death?
Is today, he widely regarded as one of history's greatest painters and an important contributor to the foundations of modern art?
Does a violin have four strings?
Does a violin have four strings?
Is the violin supported by the left shoulder?
Is the violin supported by the left shoulder?
Is the violin shaped like an hourglass?
Is the violin shaped like an hourglass?
What were strings first made out of?
What were strings first made out of?
What is a violin called informally?
What is a violin called informally?
What does vitula mean?
What does vitula mean?
What is a person that makes or repairs violins called?
What is a person that makes or repairs violins called?
Is the violin a percussion instrument?
What happened in 1980s?
Who features violinist Boyd Tinsley?
Regarding this topic, what did Antonio Stradivari do?
When did Charles IX order Amati to construct 24 violins for him?
Is a string first tuned to a standard pitch?
Is each node at an integer division of the string?
Is the tuning G-D-A-E used for most violin music?
Is it the smallest and highest-pitched member of the violin family of string instruments, which also includes the viola and cello?
Is a violin sometimes informally called a fiddle, regardless of the type of music played on it?
Does the word ``violin'' come from the Middle Latin word vitula, meaning ``stringed instrument''?
Is the xylophone a musical instrument?
Is the xylophone a musical instrument?
Was the xylophone associated with the folk music of the United States by the 19th century?
Was the xylophone associated with the folk music of the United States by the 19th century?
Was it likely that the xylophone reached Europe during the Crusades?
Was it likely that the xylophone reached Europe during the Crusades?
The xylophone is an instrument from what family?
The xylophone is an instrument from what family?
How do the Java and Bali use xylophones?
Some versions of xylophones have resonators made of what?
Some versions of xylophones have resonators made of what?
Which came first, the xylophone or the vibraphone?
Which came first, the xylophone or the vibraphone?
Did the golden age of xylophones come before or after the first usage of the European-derived orchestral?
Did the golden age of xylophones come before or after the first usage of the European-derived orchestral?
Does kelon increase or decrease tone quality of the xylophone?
Does kelon increase or decrease tone quality of the xylophone?
Do the different species of zebras interbreed?
Do the different species of zebras interbreed?
Do zebras sleep standing up?
Wasn't Alessandro Volta born in Como?
Is Avogadro's number used to compute the results of chemical reactions?
Is Avogadro's number used to compute the results of chemical reactions?
Who first calculated the value of Avogadro's number?
Who first calculated the value of Avogadro's number?
What does Avogadro's Law state?
What does Avogadro's Law state?
Who showed that Avogadro's theory held in dilute solutions?
Who showed that Avogadro's theory held in dilute solutions?
Who was Avogadro's wife?
Who was Avogadro's wife?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
What would a German call Avogadro's number?
What would a German call Avogadro's number?
Does an ant's head contain sensory organs?
Does an ant's head contain sensory organs?
Who was Blaise Pascal's father?
Who was Blaise Pascal's father?
Who was Pascal's younger sister?
Who was Pascal's younger sister?
Wasn't Blaise Pascal a work of Desargues on conic sections?
Was Pascal's earliest work in the natural and applied sciences where he made important contributions to the construction of mechanical calculators, the study of fluids, and clarified the concepts of pressure and vacuum by generalizing the work of Evangelista Torricelli?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
When did Charles-Augustin de Coulomb join his father's family in Montpeillier?
What is Coulomb's law?
What is Coulomb's law?
Is he best known for developing Coulomb's law, the definition of the electrostatic force of attraction and repulsion?
How does the government of the People's Republic of China often refer to all divisions of the Sinitic language(s) besides Standard Mandarin?
What are some of the cougar's primary food sources?
What are some of the cougar's primary food sources?
How long is an adult cougar's paw print?
How long is an adult cougar's paw print?
What's the timber of ancient cimbals like? disfluent
Aren't drums often used in music therapy?
Aren't drums usually played by the hands?
Do drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with parts of a player's body, or with some sort of implement such as a drumstick, to produce sound?
Have other techniques been used to cause drums to make sound, such as the ``Thumb roll''?
How can a flute's volume be increased?
How can a flute's volume be increased?
Has the dragon historically served as China's national emblem?
Has the dragon historically served as China's national emblem?
When was the Giant Panda's genome sequenced?
When was the Giant Panda's genome sequenced?
Did the Occult influence Newton's theory of gravitation?
Did the Occult influence Newton's theory of gravitation?
Were Newton's religious views consistent with Anglicanism?
Were Newton's religious views consistent with Anglicanism?
Which fruit inspired Isaac Newton's theory of gravitation?
Which fruit inspired Isaac Newton's theory of gravitation?
Was Isaac Newton educated at The King's Schol, Grantham?
Was Isaac Newton educated at The King's Schol, Grantham?
How is the city's governor chosen?
How is the city's governor chosen?
In 1602, the British East India Company's first voyage, commanded by Sir who, arrived in Aceh and sailed on to Banten where they were allowed to build a trading post?
Did Jayawikarta's soldiers attack the Dutch fortress?
Is Jakarta the country's economic, cultural and political center?
What was James Watt's father's job?
What was James Watt's father's job?
What's the population of Kuala lumpur?
What is the city's population?
Wasn't Leonardo da Vinci valued as an engineer?
Wasn't Leonardo da Vinci born on April 15?
Who left Verroccio's studio?
According to art historian Helen Gardner, were the scope and depth of his interests without precedent and ``his mind and personality seem to us superhuman, the man himself mysterious and remote''?
Where was the deepest note of the classical lyre in relation to the player's body?
Wasn't Malay language found in Sumatra?
Wasn't Malay language written using Pallava?
Is Melbourne home to Australia's busiest seaport?
Is Melbourne home to Australia's busiest seaport?
Who was Faraday's wife?
Wasn't Michelangelo abstemious?
Wasn't Michelangelo a homosexual?
Was Michelangelo's output in every field during his long life prodigious?
Is Montreal's economy the third largest of all cities in Canada?
Is Montreal's economy the third largest of all cities in Canada?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Does the name ``Nairobi'' come from the Maasai phrase Enkare Nyirobi, which translates to ``the place of cool waters''?
Was Nikola Tesla's mother illiterate?
Was Nikola Tesla's mother illiterate?
When did Rockwell marry his first wife, Irene O'Connor,?
Are among the best-known of Rockwell's works the Willie Gillis series, Rosie the Riveter (although his Rosie was reproduced less than others of the day), Saying Grace (1951), and the Four Freedoms series?
Are among his most famous works the proto-Cubist Les Demoiselles d'Avignon (1907) and Guernica (1937), his portrayal of the German bombing of Guernica during the Spanish Civil War?
Where is Irving Berlin's piano located?
Where is Irving Berlin's piano located?
Is it advantageous for a grand piano's metal plate to be quite massive?
Is it advantageous for a grand piano's metal plate to be quite massive?
What are a piano's keys generally made of?
What are a piano's keys generally made of?
What are the names of a piano's pedals?
What are the names of a piano's pedals?
As a celebrator of beauty, and especially feminine sensuality, has it been said that ``Renoir is the final representative of a tradition which runs directly from Rubens to Watteau''?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Wasn't Portuguese language spread by arriving Roman soldiers?
What was made in Russia's largest foundry?
What was made in Russia's largest foundry?
Were the city's other names Petrograd (, 1914 -- 1924) and Leningrad (, 1924 -- 1991)?
What is Northern California's most widely circulated newspaper
What is Northern California's most widely circulated newspaper
What is along the city's western border?
What is along the city's western border?
Is the Breeze Eazy' ' method sometimes used to teach younger students?
Are they constructed of brass tubing bent twice into an oblong shape, and are played by blowing air through closed lips, producing a ``buzzing'' sound which starts a standing wave vibration in the air column inside the trumpet?
Is today, he widely regarded as one of history's greatest painters and an important contributor to the foundations of modern art?
Wasn't Alessandro Volta born in Como?
Is Avogadro's number used to compute the results of chemical reactions?
Is Avogadro's number used to compute the results of chemical reactions?
Who first calculated the value of Avogadro's number?
Who first calculated the value of Avogadro's number?
What does Avogadro's Law state?
What does Avogadro's Law state?
Who showed that Avogadro's theory held in dilute solutions?
Who showed that Avogadro's theory held in dilute solutions?
Who was Avogadro's wife?
Who was Avogadro's wife?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
What would a German call Avogadro's number?
What would a German call Avogadro's number?
Does an ant's head contain sensory organs?
Does an ant's head contain sensory organs?
Who was Blaise Pascal's father?
Who was Blaise Pascal's father?
Who was Pascal's younger sister?
Who was Pascal's younger sister?
Wasn't Blaise Pascal a work of Desargues on conic sections?
Was Pascal's earliest work in the natural and applied sciences where he made important contributions to the construction of mechanical calculators, the study of fluids, and clarified the concepts of pressure and vacuum by generalizing the work of Evangelista Torricelli?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
When did Charles-Augustin de Coulomb join his father's family in Montpeillier?
What is Coulomb's law?
What is Coulomb's law?
Is he best known for developing Coulomb's law, the definition of the electrostatic force of attraction and repulsion?
How does the government of the People's Republic of China often refer to all divisions of the Sinitic language(s) besides Standard Mandarin?
What are some of the cougar's primary food sources?
What are some of the cougar's primary food sources?
How long is an adult cougar's paw print?
How long is an adult cougar's paw print?
What's the timber of ancient cimbals like? disfluent
Aren't drums often used in music therapy?
Aren't drums usually played by the hands?
Do drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with parts of a player's body, or with some sort of implement such as a drumstick, to produce sound?
Have other techniques been used to cause drums to make sound, such as the ``Thumb roll''?
How can a flute's volume be increased?
How can a flute's volume be increased?
Has the dragon historically served as China's national emblem?
Has the dragon historically served as China's national emblem?
When was the Giant Panda's genome sequenced?
When was the Giant Panda's genome sequenced?
Did the Occult influence Newton's theory of gravitation?
Did the Occult influence Newton's theory of gravitation?
Were Newton's religious views consistent with Anglicanism?
Were Newton's religious views consistent with Anglicanism?
Which fruit inspired Isaac Newton's theory of gravitation?
Which fruit inspired Isaac Newton's theory of gravitation?
Was Isaac Newton educated at The King's Schol, Grantham?
Was Isaac Newton educated at The King's Schol, Grantham?
How is the city's governor chosen?
How is the city's governor chosen?
In 1602, the British East India Company's first voyage, commanded by Sir who, arrived in Aceh and sailed on to Banten where they were allowed to build a trading post?
Did Jayawikarta's soldiers attack the Dutch fortress?
Is Jakarta the country's economic, cultural and political center?
What was James Watt's father's job?
What was James Watt's father's job?
What's the population of Kuala lumpur?
What is the city's population?
Wasn't Leonardo da Vinci valued as an engineer?
Wasn't Leonardo da Vinci born on April 15?
Who left Verroccio's studio?
According to art historian Helen Gardner, were the scope and depth of his interests without precedent and ``his mind and personality seem to us superhuman, the man himself mysterious and remote''?
Where was the deepest note of the classical lyre in relation to the player's body?
Wasn't Malay language found in Sumatra?
Wasn't Malay language written using Pallava?
Is Melbourne home to Australia's busiest seaport?
Is Melbourne home to Australia's busiest seaport?
Who was Faraday's wife?
Wasn't Michelangelo abstemious?
Wasn't Michelangelo a homosexual?
Was Michelangelo's output in every field during his long life prodigious?
Is Montreal's economy the third largest of all cities in Canada?
Is Montreal's economy the third largest of all cities in Canada?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Does the name ``Nairobi'' come from the Maasai phrase Enkare Nyirobi, which translates to ``the place of cool waters''?
Was Nikola Tesla's mother illiterate?
Was Nikola Tesla's mother illiterate?
When did Rockwell marry his first wife, Irene O'Connor,?
Are among the best-known of Rockwell's works the Willie Gillis series, Rosie the Riveter (although his Rosie was reproduced less than others of the day), Saying Grace (1951), and the Four Freedoms series?
Are among his most famous works the proto-Cubist Les Demoiselles d'Avignon (1907) and Guernica (1937), his portrayal of the German bombing of Guernica during the Spanish Civil War?
Where is Irving Berlin's piano located?
Where is Irving Berlin's piano located?
Is it advantageous for a grand piano's metal plate to be quite massive?
Is it advantageous for a grand piano's metal plate to be quite massive?
What are a piano's keys generally made of?
What are a piano's keys generally made of?
What are the names of a piano's pedals?
What are the names of a piano's pedals?
As a celebrator of beauty, and especially feminine sensuality, has it been said that ``Renoir is the final representative of a tradition which runs directly from Rubens to Watteau''?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Wasn't Portuguese language spread by arriving Roman soldiers?
What was made in Russia's largest foundry?
What was made in Russia's largest foundry?
Were the city's other names Petrograd (, 1914 -- 1924) and Leningrad (, 1924 -- 1991)?
What is Northern California's most widely circulated newspaper
What is Northern California's most widely circulated newspaper
What is along the city's western border?
What is along the city's western border?
Is the Breeze Eazy' ' method sometimes used to teach younger students?
Are they constructed of brass tubing bent twice into an oblong shape, and are played by blowing air through closed lips, producing a ``buzzing'' sound which starts a standing wave vibration in the air column inside the trumpet?
Is today, he widely regarded as one of history's greatest painters and an important contributor to the foundations of modern art?
Wasn't Alessandro Volta born in Como?
Is Avogadro's number used to compute the results of chemical reactions?
Is Avogadro's number used to compute the results of chemical reactions?
Who first calculated the value of Avogadro's number?
Who first calculated the value of Avogadro's number?
What does Avogadro's Law state?
What does Avogadro's Law state?
Who showed that Avogadro's theory held in dilute solutions?
Who showed that Avogadro's theory held in dilute solutions?
Who was Avogadro's wife?
Who was Avogadro's wife?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
Did Johann Josef Loschmidt first calculate the value of Avogadro's number?
What would a German call Avogadro's number?
What would a German call Avogadro's number?
Does an ant's head contain sensory organs?
Does an ant's head contain sensory organs?
Who was Blaise Pascal's father?
Who was Blaise Pascal's father?
Who was Pascal's younger sister?
Who was Pascal's younger sister?
Wasn't Blaise Pascal a work of Desargues on conic sections?
Was Pascal's earliest work in the natural and applied sciences where he made important contributions to the construction of mechanical calculators, the study of fluids, and clarified the concepts of pressure and vacuum by generalizing the work of Evangelista Torricelli?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
Whose ideas inspired Charles-Augustin de Coulomb's experiments on the resistance of masonries?
When did Charles-Augustin de Coulomb join his father's family in Montpeillier?
What is Coulomb's law?
What is Coulomb's law?
Is he best known for developing Coulomb's law, the definition of the electrostatic force of attraction and repulsion?
How does the government of the People's Republic of China often refer to all divisions of the Sinitic language(s) besides Standard Mandarin?
What are some of the cougar's primary food sources?
What are some of the cougar's primary food sources?
How long is an adult cougar's paw print?
How long is an adult cougar's paw print?
What's the timber of ancient cimbals like? disfluent
Aren't drums often used in music therapy?
Aren't drums usually played by the hands?
Do drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with parts of a player's body, or with some sort of implement such as a drumstick, to produce sound?
Have other techniques been used to cause drums to make sound, such as the ``Thumb roll''?
How can a flute's volume be increased?
How can a flute's volume be increased?
Has the dragon historically served as China's national emblem?
Has the dragon historically served as China's national emblem?
When was the Giant Panda's genome sequenced?
When was the Giant Panda's genome sequenced?
Did the Occult influence Newton's theory of gravitation?
Did the Occult influence Newton's theory of gravitation?
Were Newton's religious views consistent with Anglicanism?
Were Newton's religious views consistent with Anglicanism?
Which fruit inspired Isaac Newton's theory of gravitation?
Which fruit inspired Isaac Newton's theory of gravitation?
Was Isaac Newton educated at The King's Schol, Grantham?
Was Isaac Newton educated at The King's Schol, Grantham?
How is the city's governor chosen?
How is the city's governor chosen?
In 1602, the British East India Company's first voyage, commanded by Sir who, arrived in Aceh and sailed on to Banten where they were allowed to build a trading post?
Did Jayawikarta's soldiers attack the Dutch fortress?
Is Jakarta the country's economic, cultural and political center?
What was James Watt's father's job?
What was James Watt's father's job?
What's the population of Kuala lumpur?
What is the city's population?
Wasn't Leonardo da Vinci valued as an engineer?
Wasn't Leonardo da Vinci born on April 15?
Who left Verroccio's studio?
According to art historian Helen Gardner, were the scope and depth of his interests without precedent and ``his mind and personality seem to us superhuman, the man himself mysterious and remote''?
Where was the deepest note of the classical lyre in relation to the player's body?
Wasn't Malay language found in Sumatra?
Wasn't Malay language written using Pallava?
Is Melbourne home to Australia's busiest seaport?
Is Melbourne home to Australia's busiest seaport?
Who was Faraday's wife?
Wasn't Michelangelo abstemious?
Wasn't Michelangelo a homosexual?
Was Michelangelo's output in every field during his long life prodigious?
Is Montreal's economy the third largest of all cities in Canada?
Is Montreal's economy the third largest of all cities in Canada?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Where was much of Montreal's industry during the late 19th and early-to-mid 20th century?
Does the name ``Nairobi'' come from the Maasai phrase Enkare Nyirobi, which translates to ``the place of cool waters''?
Was Nikola Tesla's mother illiterate?
Was Nikola Tesla's mother illiterate?
When did Rockwell marry his first wife, Irene O'Connor,?
Are among the best-known of Rockwell's works the Willie Gillis series, Rosie the Riveter (although his Rosie was reproduced less than others of the day), Saying Grace (1951), and the Four Freedoms series?
Are among his most famous works the proto-Cubist Les Demoiselles d'Avignon (1907) and Guernica (1937), his portrayal of the German bombing of Guernica during the Spanish Civil War?
Where is Irving Berlin's piano located?
Where is Irving Berlin's piano located?
Is it advantageous for a grand piano's metal plate to be quite massive?
Is it advantageous for a grand piano's metal plate to be quite massive?
What are a piano's keys generally made of?
What are a piano's keys generally made of?
What are the names of a piano's pedals?
What are the names of a piano's pedals?
As a celebrator of beauty, and especially feminine sensuality, has it been said that ``Renoir is the final representative of a tradition which runs directly from Rubens to Watteau''?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Which government established Portuguese as it's third official language in order to meet the requirements to apply for full membership in the CPLP?
Wasn't Portuguese language spread by arriving Roman soldiers?
What was made in Russia's largest foundry?
What was made in Russia's largest foundry?
Were the city's other names Petrograd (, 1914 -- 1924) and Leningrad (, 1924 -- 1991)?
What is Northern California's most widely circulated newspaper
What is Northern California's most widely circulated newspaper
What is along the city's western border?
What is along the city's western border?
Is the Breeze Eazy' ' method sometimes used to teach younger students?
Are they constructed of brass tubing bent twice into an oblong shape, and are played by blowing air through closed lips, producing a ``buzzing'' sound which starts a standing wave vibration in the air column inside the trumpet?
Is today, he widely regarded as one of history's greatest painters and an important contributor to the foundations of modern art?
